# CryptoApi

./: README.md
doc/swagger-definitions/: binance.yaml  bitstamp.yaml  bittrex.yaml  poloniex.yaml
src/: CryptoSharp.sln
src/CryptoSharp/: CryptoSharp.sln
src/CryptoSharp.Client/: Class1.cs  CryptoSharp.Client.csproj
src/CryptoSharp.Client/Adapters/: BittrexAdapter.cs  IExchangeAdapter.cs
src/CryptoSharp.Client/Broker/: ExchangeBroker.cs
src/CryptoSharp.Client/Exchanges/Bittrex/: BittrexClient.cs
src/CryptoSharp.Client/Mappers/: TickerExtensions.cs
src/CryptoSharp.Client/Queries/: TickerQuery.cs
src/CryptoSharp.ClientGenerator/: CryptoSharp.ClientGenerator.csproj  Program.cs  SwaggerSettings.cs  appsettings.json
src/CryptoSharp.Core/Models/: ExchangeName.cs  Ticker.cs  TradingPair.cs  Volume.cs
src/CryptoSharp.Sample/: CryptoSharp.Sample.csproj  Program.cs
src/CryptoSharp.Tests/: CryptoSharp.Tests.csproj
src/CryptoSharp.Tests/Client/Adapters/: BittrexAdapterTests.cs  ExpectedResult.cs
src/CryptoSharp.Tests/Client/Clients/: BittrexClientContext.cs  IClientContext.cs
src/swagger/: bittrex.yaml  poloniex.yaml
